<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="Quad_Wheel_Junction.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <meta charset="utf-8" />
    <link rel="stylesheet" href="css/now-ui-dashboard.css">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/apple-icon.png">
    <link rel="icon" type="image/png" href="../img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Admin DashBoard
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <!-- CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/now-ui-dashboard.css?v=1.5.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="../css/demo/demo.css" rel="stylesheet" />
    <!-- js-->
    <script src="../js/core/jquery.min.js" type="text/javascript"></script>
    <script src="../js/core/popper.min.js" type="text/javascript"></script>
    <script src="../js/core/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/plugins/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../js/now-ui-dashboard.js" type="text/javascript"></script>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
   <!-- <link rel="stylesheet" href="<link rel=" stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">" />-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: 0px;
            height: 226px;
        }
        .auto-style2 {
            display: inline-block;
            padding-top: 0.3125rem;
            padding-bottom: 0.3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap;
            width: 822px;
        }
        </style>
</head>
<body class="" style="margin-left: 268px">
    <form id="form1" runat="server">
    <div class="wrapper " style="left: 0px; top: 0; height: 89px; width: 758px">
        <div class="sidebar" data-color="blue">
      <div class="logo">
        <a href="http://www.creative-tim.com" class="simple-text logo-mini">
          
        </a>
        <div class="simple-text logo-normal">
         Quad Wheel Junction
        </div>
      </div>
      <div class="sidebar-wrapper" id="sidebar-wrapper">
        <ul class="nav">
          <li class="active ">
            <a href="Dashboardadmin.aspx">
              <i class="fas fa-user"></i>
              <p>DashBoard</p>
            </a>
          </li>  
          <li>
            <a href="Customer.aspx">
              <i class="fas fa-user"></i>
              <p>Customer Details</p>
            </a>
          </li>
          <li>
            <a href="Driver.aspx">
              <i class="far fa-id-card"></i>
              <p>Driver Details</p>
            </a>
          </li>
          <li>
            <a href="Car.aspx">
              <i class="fas fa-car"></i>
              <p>Car Details</p>
            </a>
          </li>
         <!-- <li>
            <a href="./notifications.html">
              <i class="now-ui-icons ui-1_bell-53"></i>
              <p>Notifications</p>
            </a>
          </li>
          <li>
            <a href="./user.html">
              <i class="now-ui-icons users_single-02"></i>
              <p>User Profile</p>
            </a>
          </li>
          <li>
            <a href="./tables.html">
              <i class="now-ui-icons design_bullet-list-67"></i>
              <p>Table List</p>
            </a>
          </li>
          <li>
            <a href="./typography.html">
              <i class="now-ui-icons text_caps-small"></i>
              <p>Typography</p>
            </a>
          </li>
          <li class="active-pro">
            <a href="./upgrade.html">
              <i class="now-ui-icons arrows-1_cloud-download-93"></i>
              <p>Upgrade to PRO</p>
            </a>
          </li>-->
        </ul>
       </div>
      </div>
        <!--<a class="auto-style2" href="dashboardadmin.aspx">
        <div class="navbar-wrapper" style="border-color: #000000; border-style: inherit; border-width: thin; width: 300%; color: #000000;">
&nbsp;DashBoard</div>
        </a>-->
                    </div>
        <div class="auto-style1">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>

            <div style="float:right;margin-right:20px">
                <asp:Button ID="logOut" class="btn btn-default" Text="Log Out" runat="server" OnClick="logOut_Click" />
                <br />
            </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>     
</div>
      </form>
</body>
</html>
